# Android_study

./: README.md
sally/week1/: settings.gradle
sally/week1/app/: build.gradle
sally/week4/: settings.gradle
sally/week5/: settings.gradle
sally/week8/: settings.gradle
sally/week8/app/: build.gradle
sally/week8/app/src/androidTest/java/com/example/week8_standardmission/: ExampleInstrumentedTest.kt
sally/week8/app/src/main/: AndroidManifest.xml
sally/week8/app/src/main/java/com/example/week8_standardmission/: MainActivity.kt  MemoRVAdapter.kt  WriteActivity.kt
sally/week8/app/src/main/res/layout/: activity_write.xml
sally/week8/app/src/main/res/values/: strings.xml  themes.xml
sally/week8/app/src/main/res/values-night/: themes.xml
sally/week8/app/src/test/java/com/example/week8_standardmission/: ExampleUnitTest.kt
sally/week8/gradle/wrapper/: gradle-wrapper.properties
sally/week8_standardMisssion/: settings.gradle
sally/week9_standardMission/: settings.gradle
sally/week9_standardMission/app/: build.gradle
sally/week9_standardMission/app/src/androidTest/java/com/example/week9_standardmission/: ExampleInstrumentedTest.kt
sally/week9_standardMission/app/src/main/: AndroidManifest.xml
sally/week9_standardMission/app/src/main/java/com/example/week9_standardmission/: MainActivity.kt  WeatherAPI.kt  WeatherDto.kt  WeatherResponse.kt
sally/week9_standardMission/app/src/main/res/values/: strings.xml  themes.xml
sally/week9_standardMission/app/src/main/res/values-night/: themes.xml
sally/week9_standardMission/app/src/test/java/com/example/week9_standardmission/: ExampleUnitTest.kt
week1/: settings.gradle
week1/app/: build.gradle
week3_1/: settings.gradle
week3_1/app/: build.gradle
week3_2/app/: build.gradle
week4_1/: settings.gradle
week4_1/app/: build.gradle
week5_1/app/: build.gradle
week5_2/app/: build.gradle
week6_1/: settings.gradle
week6_1/app/: build.gradle
week8/app/: build.gradle
(+222 files in other folders)
