<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="25"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SNS"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:id="@+id/campuspick"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/campuspick"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message"/>

        <ImageView
            android:id="@+id/message"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="@+id/campuspick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/campuspick"
            app:layout_constraintTop_toTopOf="@+id/campuspick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/edit_round">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="동아리, 공모전, 대외활동, 스터디 등"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="즐겁고 유익한 정보가 한 곳에"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first"
            android:layout_marginStart="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_round"
            android:text="@string/install"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_marginHorizontal="45dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_weightsum="4"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/ico_first"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_first"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvfirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/ico_tvfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동아리"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_first"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp">

                <ImageView
                    android:id="@+id/ico_second"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_second"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvsecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/ico_tvsecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대외활동"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table2"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:id="@+id/ico_third"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_third"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvthird"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/ico_tvthird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공모전"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_third"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/ico_four"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_four"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvfour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/ico_tvfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_four"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_marginHorizontal="45dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_weightsum="4"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/ico_five"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_five"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvfive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/ico_tvfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취업정보"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_five"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp">

                <ImageView
                    android:id="@+id/ico_six"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_six"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvsix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/ico_tvsix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table6"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:id="@+id/ico_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_seven"
                    app:layout_constraintBottom_toTopOf="@id/ico_tvseven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/ico_tvseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_seven"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_table8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/ico_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_eight"
                    app:layout_constraintBottom_toTopOf="@id/ico_tveight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/ico_tveight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시요청"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eight_table8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ico_eight"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:text="지금 인기 있는 글"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frame2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:tintMode="src_atop"
                app:tint="#80000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="180dp"
                android:text="인형극 봉사자 모집합니다"
                android:textSize="10sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="195dp"
                android:text="대외활동"
                android:textSize="10sp"
                android:textColor="@color/yellow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_round">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/example2"
                android:tintMode="src_atop"
                app:tint="#80000000"
                android:background="@drawable/image_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="180dp"
                android:text="포레스트 오케스트라 단원 모집합니다"
                android:textSize="10sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="195dp"
                android:text="대외활동"
                android:textSize="10sp"
                android:textColor="@color/yellow" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>